# hunter

./: .gitignore  README.md
hunter-core/: pom.xml
hunter-core-http/: pom.xml
hunter-core-http/src/main/java/com/sina/amp/trace/hunter/http/: HttpHunter.java  HttpHunterHeaders.java
hunter-core-http/src/test/java/com/sina/amp/trace/hunter/logs/: HttpHunterTest.java
hunter-core-http/src/test/java/com/sina/amp/trace/hunter/service/: FirstService.java
hunter-core-http/src/test/resources/: log4j.properties
hunter-core/src/main/java/com/sina/amp/trace/hunter/: FixedSampleRateTraceFilter.java  Hunter.java  HunterConstants.java  HunterHttpHeaders.java  HunterPatternLayout.java  HunterPatternParser.java  MixSpanCollector.java  ThreadState.java  TraceFilters.java  Tracer.java
hunter-core/src/main/java/com/sina/amp/trace/hunter/collector/: LoggingSpanCollector.java  ZipkinSpanCollectorProxy.java
hunter-core/src/main/java/com/sina/amp/trace/hunter/utils/: ObjectUtil.java  StackTraceUtil.java
hunter-core/src/test/java/com/sina/amp/trace/hunter/: HunterTest.java  TracerTest.java
hunter-core/src/test/java/com/sina/amp/trace/hunter/helper/: TestSpanCollector.java
hunter-core/src/test/java/com/sina/amp/trace/hunter/service/: FirstService.java
hunter-core/src/test/resources/: log4j.properties
hunter-mvc-spring/: pom.xml
hunter-mvc-spring/src/main/java/com/sina/amp/trace/hunter/spring/aspect/: LogAspect.java
hunter-mvc-spring/src/main/java/com/sina/amp/trace/hunter/spring/config/: AppConfig.java  SpanCollectorConfiguration.java  TraceFiltersConfiguration.java  WebConfig.java
hunter-mvc-spring/src/main/java/com/sina/amp/trace/hunter/spring/controller/: HelloController.java
hunter-mvc-spring/src/main/java/com/sina/amp/trace/hunter/spring/interceptor/: MonitorHandlerInterceptor.java
hunter-mvc-spring/src/main/java/com/sina/amp/trace/hunter/spring/service/: ServiceA.java  ServiceB.java
hunter-mvc-spring/src/main/java/com/sina/amp/trace/hunter/spring/utils/: ResponseJson.java  StatusCode.java
hunter-mvc-spring/src/main/resources/: application-mvc.xml  applicationContext.xml  log4j.properties
hunter-mvc-spring/src/main/webapp/WEB-INF/: web.xml
hunter-mvc-struts2/: pom.xml
hunter-mvc-struts2/src/main/java/com/sina/amp/trace/hunter/struts2/aspect/: MonitorAspect.java
hunter-mvc-struts2/src/main/java/com/sina/amp/trace/hunter/struts2/config/: SpanCollectorConfiguration.java  TraceFiltersConfiguration.java
hunter-mvc-struts2/src/main/java/com/sina/amp/trace/hunter/struts2/controller/: HelloController.java
hunter-mvc-struts2/src/main/java/com/sina/amp/trace/hunter/struts2/interceptor/: MonitorHandlerInterceptor.java
hunter-mvc-struts2/src/main/java/com/sina/amp/trace/hunter/struts2/monitor/: MonitorInterceptor.java
hunter-mvc-struts2/src/main/java/com/sina/amp/trace/hunter/struts2/service/: ServiceA.java  ServiceB.java
hunter-mvc-struts2/src/main/java/com/sina/amp/trace/hunter/struts2/utils/: AbsJsonObject.java  ResponseJson.java  StatusCode.java
hunter-mvc-struts2/src/main/resources/: struts.xml
hunter-mvc-struts2/src/main/webapp/WEB-INF/: web.xml
hunter-mvc-struts2/src/main/webapp/common/: json.jsp
hunter-mvc-struts2/src/test/java/com/sina/amp/trace/hunter/struts2/base/: SpringTestNGTestCase.java  SpringTestNGTransactionTestCase.java
hunter-mvc-struts2/src/test/java/com/sina/amp/trace/hunter/struts2/monitor/: MonitorInterceptorTest.java
hunter-mvc-struts2/src/test/resources/: test-applicationContext.xml
